{
  "AppSettings": {
    "HVISUrl": "https://fdainsp-ehbs-web.reisys.io/HVISSubmission/",
    "PlatformServicesUrl": "https://fdainsp-ehbs-web.reisys.io/PlatformServices/",
    "ExternalSystemPassword": "n50ALbNfmOE=",
    "DataCollectionUrl": "https://fdainsp-ehbs-web.reisys.io/DataCollection/"
  }
}